<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;

class MessagesTableSeeder extends Seeder
{

    /**
     * Auto generated seed file
     *
     * @return void
     */
    public function run()
    {
        

        \DB::table('messages')->delete();
        
        \DB::table('messages')->insert(array (
            0 => 
            array (
                'id' => 1,
                'created_at' => '2021-11-02 12:43:33',
                'updated_at' => '2021-11-02 12:43:33',
                'deleted_at' => NULL,
                'name' => NULL,
                'group_mes' => 0,
                'from_user_id' => 4,
                'to_user_id' => NULL,
                'content' => 'asdasd',
                'status' => NULL,
                'viewed_by_sender' => NULL,
                'viewed_by_receiver' => '0',
                'task_id' => NULL,
            ),
            1 => 
            array (
                'id' => 2,
                'created_at' => '2021-11-02 12:43:47',
                'updated_at' => '2021-11-02 12:43:47',
                'deleted_at' => NULL,
                'name' => NULL,
                'group_mes' => 0,
                'from_user_id' => 4,
                'to_user_id' => NULL,
                'content' => 'asdasd',
                'status' => NULL,
                'viewed_by_sender' => NULL,
                'viewed_by_receiver' => '0',
                'task_id' => NULL,
            ),
            2 => 
            array (
                'id' => 3,
                'created_at' => '2021-11-02 12:50:28',
                'updated_at' => '2021-11-02 12:50:28',
                'deleted_at' => NULL,
                'name' => NULL,
                'group_mes' => 0,
                'from_user_id' => 4,
                'to_user_id' => 6,
                'content' => 'asdasd',
                'status' => NULL,
                'viewed_by_sender' => NULL,
                'viewed_by_receiver' => '0',
                'task_id' => 2,
            ),
            3 => 
            array (
                'id' => 4,
                'created_at' => '2021-11-02 12:50:28',
                'updated_at' => '2021-11-02 12:50:28',
                'deleted_at' => NULL,
                'name' => NULL,
                'group_mes' => 0,
                'from_user_id' => 6,
                'to_user_id' => 4,
                'content' => 'asdasd',
                'status' => NULL,
                'viewed_by_sender' => NULL,
                'viewed_by_receiver' => '0',
                'task_id' => 2,
            ),
            4 => 
            array (
                'id' => 5,
                'created_at' => '2021-11-02 13:40:44',
                'updated_at' => '2021-11-02 13:40:44',
                'deleted_at' => NULL,
                'name' => NULL,
                'group_mes' => 0,
                'from_user_id' => 4,
                'to_user_id' => 9,
                'content' => 'sadasdasd',
                'status' => NULL,
                'viewed_by_sender' => NULL,
                'viewed_by_receiver' => '0',
                'task_id' => 3,
            ),
            5 => 
            array (
                'id' => 6,
                'created_at' => '2021-11-02 13:45:35',
                'updated_at' => '2021-11-02 13:45:35',
                'deleted_at' => NULL,
                'name' => NULL,
                'group_mes' => 0,
                'from_user_id' => 4,
                'to_user_id' => 9,
                'content' => 'zxczxczxc',
                'status' => NULL,
                'viewed_by_sender' => NULL,
                'viewed_by_receiver' => '0',
                'task_id' => 3,
            ),
            6 => 
            array (
                'id' => 7,
                'created_at' => '2021-11-02 13:46:18',
                'updated_at' => '2021-11-02 13:46:18',
                'deleted_at' => NULL,
                'name' => NULL,
                'group_mes' => 0,
                'from_user_id' => 4,
                'to_user_id' => 9,
                'content' => 'sdasdasd',
                'status' => NULL,
                'viewed_by_sender' => NULL,
                'viewed_by_receiver' => '0',
                'task_id' => 3,
            ),
            7 => 
            array (
                'id' => 8,
                'created_at' => '2021-11-02 13:48:55',
                'updated_at' => '2021-11-02 13:48:55',
                'deleted_at' => NULL,
                'name' => NULL,
                'group_mes' => 0,
                'from_user_id' => 4,
                'to_user_id' => 9,
                'content' => 'asdasdasd',
                'status' => NULL,
                'viewed_by_sender' => NULL,
                'viewed_by_receiver' => '0',
                'task_id' => 3,
            ),
            8 => 
            array (
                'id' => 9,
                'created_at' => '2021-11-02 13:49:13',
                'updated_at' => '2021-11-02 13:49:13',
                'deleted_at' => NULL,
                'name' => NULL,
                'group_mes' => 0,
                'from_user_id' => 4,
                'to_user_id' => 9,
                'content' => 'asdasdasd',
                'status' => NULL,
                'viewed_by_sender' => NULL,
                'viewed_by_receiver' => '0',
                'task_id' => 2,
            ),
            9 => 
            array (
                'id' => 10,
                'created_at' => '2021-11-02 13:52:24',
                'updated_at' => '2021-11-02 13:52:24',
                'deleted_at' => NULL,
                'name' => NULL,
                'group_mes' => 1,
                'from_user_id' => 4,
                'to_user_id' => 10990221,
                'content' => 'asdasdasdad',
                'status' => NULL,
                'viewed_by_sender' => NULL,
                'viewed_by_receiver' => '0',
                'task_id' => 2,
            ),
            10 => 
            array (
                'id' => 11,
                'created_at' => '2021-11-02 14:01:46',
                'updated_at' => '2021-11-02 14:01:46',
                'deleted_at' => NULL,
                'name' => NULL,
                'group_mes' => 0,
                'from_user_id' => 4,
                'to_user_id' => 9,
                'content' => 'task 2 ka kam kaha tk?',
                'status' => NULL,
                'viewed_by_sender' => NULL,
                'viewed_by_receiver' => '0',
                'task_id' => 3,
            ),
            11 => 
            array (
                'id' => 12,
                'created_at' => '2021-11-03 06:48:04',
                'updated_at' => '2021-11-03 06:48:04',
                'deleted_at' => NULL,
                'name' => NULL,
                'group_mes' => 0,
                'from_user_id' => 9,
                'to_user_id' => 9,
                'content' => 'dddsfsdf',
                'status' => NULL,
                'viewed_by_sender' => NULL,
                'viewed_by_receiver' => '0',
                'task_id' => 2,
            ),
            12 => 
            array (
                'id' => 13,
                'created_at' => '2021-11-03 07:30:25',
                'updated_at' => '2021-11-03 07:30:25',
                'deleted_at' => NULL,
                'name' => NULL,
                'group_mes' => 0,
                'from_user_id' => 9,
                'to_user_id' => 4,
                'content' => 'khsadakldm',
                'status' => NULL,
                'viewed_by_sender' => NULL,
                'viewed_by_receiver' => '0',
                'task_id' => 2,
            ),
            13 => 
            array (
                'id' => 14,
                'created_at' => '2021-11-08 08:12:27',
                'updated_at' => '2021-11-08 08:12:27',
                'deleted_at' => NULL,
                'name' => NULL,
                'group_mes' => 0,
                'from_user_id' => 4,
                'to_user_id' => 9,
                'content' => 'asdasdasd',
                'status' => NULL,
                'viewed_by_sender' => NULL,
                'viewed_by_receiver' => '0',
                'task_id' => 3,
            ),
            14 => 
            array (
                'id' => 15,
                'created_at' => '2021-11-08 08:12:28',
                'updated_at' => '2021-11-08 08:12:28',
                'deleted_at' => NULL,
                'name' => NULL,
                'group_mes' => 0,
                'from_user_id' => 4,
                'to_user_id' => 9,
                'content' => NULL,
                'status' => NULL,
                'viewed_by_sender' => NULL,
                'viewed_by_receiver' => '0',
                'task_id' => 3,
            ),
            15 => 
            array (
                'id' => 16,
                'created_at' => '2021-11-08 13:12:32',
                'updated_at' => '2021-11-08 13:12:32',
                'deleted_at' => NULL,
                'name' => NULL,
                'group_mes' => 0,
                'from_user_id' => 4,
                'to_user_id' => 9,
                'content' => 'hjdhasjhdsajhd dfskjfhusd sdfhsdjfdsf sdkdjfsdfbskdbf klnsdsffnsddlkfnsldkf lkksklfknsdklkfn lksdflnsdfdlnsddfdsklf klsdsfknsdfnsdfn lksdflknsknfskldkfnslkdfn lkkslkfjfksdldfksdjfklsdff klkjsfjsdlkdkffjskdldfkskdlf kljflkksdjdfkklsdjflksdjfkdslkf sdfnklsdnfksldf klskdsflksdndfklsdndf ndklsffnsldkfnsldf klsksndffklsdnflkksddf slkdnklsdflsnsffklsf dfnfdsklkfnkdsfnsf lsdsfnsdnflsdksdnfsdkf sdskkffnsdsfslkdfnsd',
                'status' => NULL,
                'viewed_by_sender' => NULL,
                'viewed_by_receiver' => '0',
                'task_id' => 2,
            ),
            16 => 
            array (
                'id' => 17,
                'created_at' => '2021-11-08 13:12:48',
                'updated_at' => '2021-11-08 13:12:48',
                'deleted_at' => NULL,
                'name' => NULL,
                'group_mes' => 0,
                'from_user_id' => 4,
                'to_user_id' => 9,
                'content' => '"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"',
                'status' => NULL,
                'viewed_by_sender' => NULL,
                'viewed_by_receiver' => '0',
                'task_id' => 2,
            ),
            17 => 
            array (
                'id' => 18,
                'created_at' => '2021-11-08 13:13:14',
                'updated_at' => '2021-11-08 13:13:14',
                'deleted_at' => NULL,
                'name' => NULL,
                'group_mes' => 0,
                'from_user_id' => 4,
                'to_user_id' => 9,
                'content' => '"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?""Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?""Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?""Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"',
                'status' => NULL,
                'viewed_by_sender' => NULL,
                'viewed_by_receiver' => '0',
                'task_id' => 2,
            ),
            18 => 
            array (
                'id' => 19,
                'created_at' => '2021-11-08 13:13:40',
                'updated_at' => '2021-11-08 13:13:40',
                'deleted_at' => NULL,
                'name' => NULL,
                'group_mes' => 0,
                'from_user_id' => 4,
                'to_user_id' => 10,
                'content' => 'sdasdasdasdasd',
                'status' => NULL,
                'viewed_by_sender' => NULL,
                'viewed_by_receiver' => '0',
                'task_id' => 2,
            ),
            19 => 
            array (
                'id' => 20,
                'created_at' => '2021-11-09 05:56:26',
                'updated_at' => '2021-11-09 05:56:26',
                'deleted_at' => NULL,
                'name' => NULL,
                'group_mes' => 1,
                'from_user_id' => 4,
                'to_user_id' => 10990226,
                'content' => 'hello all',
                'status' => NULL,
                'viewed_by_sender' => NULL,
                'viewed_by_receiver' => '0',
                'task_id' => 4,
            ),
            20 => 
            array (
                'id' => 21,
                'created_at' => '2021-11-09 06:41:23',
                'updated_at' => '2021-11-09 06:41:23',
                'deleted_at' => NULL,
                'name' => NULL,
                'group_mes' => 0,
                'from_user_id' => 4,
                'to_user_id' => 9,
                'content' => 'hello',
                'status' => NULL,
                'viewed_by_sender' => NULL,
                'viewed_by_receiver' => '0',
                'task_id' => 4,
            ),
            21 => 
            array (
                'id' => 22,
                'created_at' => '2021-11-09 10:29:02',
                'updated_at' => '2021-11-09 10:29:02',
                'deleted_at' => NULL,
                'name' => NULL,
                'group_mes' => 0,
                'from_user_id' => 4,
                'to_user_id' => 9,
                'content' => 'zxczxczxc',
                'status' => NULL,
                'viewed_by_sender' => NULL,
                'viewed_by_receiver' => '0',
                'task_id' => 5,
            ),
            22 => 
            array (
                'id' => 23,
                'created_at' => '2021-11-09 10:29:05',
                'updated_at' => '2021-11-09 10:29:05',
                'deleted_at' => NULL,
                'name' => NULL,
                'group_mes' => 0,
                'from_user_id' => 4,
                'to_user_id' => 10,
                'content' => 'zxcxczxczxc',
                'status' => NULL,
                'viewed_by_sender' => NULL,
                'viewed_by_receiver' => '0',
                'task_id' => 5,
            ),
            23 => 
            array (
                'id' => 24,
                'created_at' => '2021-11-09 12:51:55',
                'updated_at' => '2021-11-09 12:51:55',
                'deleted_at' => NULL,
                'name' => NULL,
                'group_mes' => 0,
                'from_user_id' => 4,
                'to_user_id' => 10,
                'content' => 'sasdasdasdasd',
                'status' => NULL,
                'viewed_by_sender' => NULL,
                'viewed_by_receiver' => '0',
                'task_id' => 5,
            ),
            24 => 
            array (
                'id' => 25,
                'created_at' => '2021-11-09 12:51:57',
                'updated_at' => '2021-11-09 12:51:57',
                'deleted_at' => NULL,
                'name' => NULL,
                'group_mes' => 0,
                'from_user_id' => 4,
                'to_user_id' => 10,
                'content' => 'asdadasdasd',
                'status' => NULL,
                'viewed_by_sender' => NULL,
                'viewed_by_receiver' => '0',
                'task_id' => 5,
            ),
            25 => 
            array (
                'id' => 26,
                'created_at' => '2021-11-09 12:51:59',
                'updated_at' => '2021-11-09 12:51:59',
                'deleted_at' => NULL,
                'name' => NULL,
                'group_mes' => 0,
                'from_user_id' => 4,
                'to_user_id' => 10,
                'content' => 'asdadadadasd',
                'status' => NULL,
                'viewed_by_sender' => NULL,
                'viewed_by_receiver' => '0',
                'task_id' => 5,
            ),
            26 => 
            array (
                'id' => 27,
                'created_at' => '2021-11-09 12:52:01',
                'updated_at' => '2021-11-09 12:52:01',
                'deleted_at' => NULL,
                'name' => NULL,
                'group_mes' => 0,
                'from_user_id' => 4,
                'to_user_id' => 10,
                'content' => 'assdasdadasds',
                'status' => NULL,
                'viewed_by_sender' => NULL,
                'viewed_by_receiver' => '0',
                'task_id' => 5,
            ),
            27 => 
            array (
                'id' => 28,
                'created_at' => '2021-11-09 12:52:05',
                'updated_at' => '2021-11-09 12:52:05',
                'deleted_at' => NULL,
                'name' => NULL,
                'group_mes' => 0,
                'from_user_id' => 4,
                'to_user_id' => 9,
                'content' => 'asdassdasdasd',
                'status' => NULL,
                'viewed_by_sender' => NULL,
                'viewed_by_receiver' => '0',
                'task_id' => 5,
            ),
            28 => 
            array (
                'id' => 29,
                'created_at' => '2021-11-10 04:26:56',
                'updated_at' => '2021-11-10 04:26:56',
                'deleted_at' => NULL,
                'name' => NULL,
                'group_mes' => 0,
                'from_user_id' => 3,
                'to_user_id' => 10,
                'content' => 'hello please jaldi kam karo',
                'status' => NULL,
                'viewed_by_sender' => NULL,
                'viewed_by_receiver' => '0',
                'task_id' => 2,
            ),
            29 => 
            array (
                'id' => 30,
                'created_at' => '2021-11-10 04:27:18',
                'updated_at' => '2021-11-10 04:27:18',
                'deleted_at' => NULL,
                'name' => NULL,
                'group_mes' => 0,
                'from_user_id' => 3,
                'to_user_id' => 9,
                'content' => '?',
                'status' => NULL,
                'viewed_by_sender' => NULL,
                'viewed_by_receiver' => '0',
                'task_id' => 2,
            ),
            30 => 
            array (
                'id' => 31,
                'created_at' => '2021-11-10 05:13:04',
                'updated_at' => '2021-11-10 05:13:04',
                'deleted_at' => NULL,
                'name' => NULL,
                'group_mes' => 1,
                'from_user_id' => 3,
                'to_user_id' => 10990228,
                'content' => 'asdasdasd',
                'status' => NULL,
                'viewed_by_sender' => NULL,
                'viewed_by_receiver' => '0',
                'task_id' => 4,
            ),
            31 => 
            array (
                'id' => 32,
                'created_at' => '2021-11-10 09:04:29',
                'updated_at' => '2021-11-10 09:04:29',
                'deleted_at' => NULL,
                'name' => NULL,
                'group_mes' => 0,
                'from_user_id' => 3,
                'to_user_id' => 4,
                'content' => 'hello zuhi please complete your tasks',
                'status' => NULL,
                'viewed_by_sender' => NULL,
                'viewed_by_receiver' => '0',
                'task_id' => 4,
            ),
            32 => 
            array (
                'id' => 33,
                'created_at' => '2021-11-10 09:52:28',
                'updated_at' => '2021-11-10 09:52:28',
                'deleted_at' => NULL,
                'name' => NULL,
                'group_mes' => 0,
                'from_user_id' => 3,
                'to_user_id' => 4,
                'content' => 'asdasdasd',
                'status' => NULL,
                'viewed_by_sender' => NULL,
                'viewed_by_receiver' => '0',
                'task_id' => 4,
            ),
            33 => 
            array (
                'id' => 34,
                'created_at' => '2021-11-10 09:53:51',
                'updated_at' => '2021-11-10 09:53:51',
                'deleted_at' => NULL,
                'name' => NULL,
                'group_mes' => 1,
                'from_user_id' => 3,
                'to_user_id' => 10990228,
                'content' => 'hello',
                'status' => NULL,
                'viewed_by_sender' => NULL,
                'viewed_by_receiver' => '0',
                'task_id' => 4,
            ),
            34 => 
            array (
                'id' => 35,
                'created_at' => '2021-11-10 09:54:46',
                'updated_at' => '2021-11-10 09:54:46',
                'deleted_at' => NULL,
                'name' => NULL,
                'group_mes' => 1,
                'from_user_id' => 3,
                'to_user_id' => 10990228,
                'content' => 'sss',
                'status' => NULL,
                'viewed_by_sender' => NULL,
                'viewed_by_receiver' => '0',
                'task_id' => 4,
            ),
            35 => 
            array (
                'id' => 36,
                'created_at' => '2021-11-10 09:54:49',
                'updated_at' => '2021-11-10 09:54:49',
                'deleted_at' => NULL,
                'name' => NULL,
                'group_mes' => 1,
                'from_user_id' => 3,
                'to_user_id' => 10990228,
                'content' => 'sss',
                'status' => NULL,
                'viewed_by_sender' => NULL,
                'viewed_by_receiver' => '0',
                'task_id' => 4,
            ),
            36 => 
            array (
                'id' => 37,
                'created_at' => '2021-11-10 09:55:02',
                'updated_at' => '2021-11-10 09:55:02',
                'deleted_at' => NULL,
                'name' => NULL,
                'group_mes' => 1,
                'from_user_id' => 3,
                'to_user_id' => 10990228,
                'content' => 'sss',
                'status' => NULL,
                'viewed_by_sender' => NULL,
                'viewed_by_receiver' => '0',
                'task_id' => 4,
            ),
            37 => 
            array (
                'id' => 38,
                'created_at' => '2021-11-10 09:55:29',
                'updated_at' => '2021-11-10 09:55:29',
                'deleted_at' => NULL,
                'name' => NULL,
                'group_mes' => 1,
                'from_user_id' => 3,
                'to_user_id' => 10990228,
                'content' => 'sss',
                'status' => NULL,
                'viewed_by_sender' => NULL,
                'viewed_by_receiver' => '0',
                'task_id' => 4,
            ),
            38 => 
            array (
                'id' => 39,
                'created_at' => '2021-11-10 09:55:59',
                'updated_at' => '2021-11-10 09:55:59',
                'deleted_at' => NULL,
                'name' => NULL,
                'group_mes' => 1,
                'from_user_id' => 3,
                'to_user_id' => 10990229,
                'content' => 'h',
                'status' => NULL,
                'viewed_by_sender' => NULL,
                'viewed_by_receiver' => '0',
                'task_id' => 4,
            ),
            39 => 
            array (
                'id' => 40,
                'created_at' => '2021-11-10 09:58:18',
                'updated_at' => '2021-11-10 09:58:18',
                'deleted_at' => NULL,
                'name' => NULL,
                'group_mes' => 1,
                'from_user_id' => 3,
                'to_user_id' => 10990229,
                'content' => 'a',
                'status' => NULL,
                'viewed_by_sender' => NULL,
                'viewed_by_receiver' => '0',
                'task_id' => 4,
            ),
            40 => 
            array (
                'id' => 41,
                'created_at' => '2021-11-10 09:58:32',
                'updated_at' => '2021-11-10 09:58:32',
                'deleted_at' => NULL,
                'name' => NULL,
                'group_mes' => 1,
                'from_user_id' => 3,
                'to_user_id' => 10990228,
                'content' => 'ddd',
                'status' => NULL,
                'viewed_by_sender' => NULL,
                'viewed_by_receiver' => '0',
                'task_id' => 4,
            ),
            41 => 
            array (
                'id' => 42,
                'created_at' => '2021-11-10 11:23:47',
                'updated_at' => '2021-11-10 11:23:47',
                'deleted_at' => NULL,
                'name' => NULL,
                'group_mes' => 0,
                'from_user_id' => 4,
                'to_user_id' => 9,
                'content' => 'hello',
                'status' => NULL,
                'viewed_by_sender' => NULL,
                'viewed_by_receiver' => '0',
                'task_id' => 4,
            ),
            42 => 
            array (
                'id' => 43,
                'created_at' => '2021-11-10 11:32:49',
                'updated_at' => '2021-11-10 11:32:49',
                'deleted_at' => NULL,
                'name' => NULL,
                'group_mes' => 1,
                'from_user_id' => 3,
                'to_user_id' => 10990229,
                'content' => 'ssss',
                'status' => NULL,
                'viewed_by_sender' => NULL,
                'viewed_by_receiver' => '0',
                'task_id' => 4,
            ),
            43 => 
            array (
                'id' => 44,
                'created_at' => '2021-11-10 11:33:55',
                'updated_at' => '2021-11-10 11:33:55',
                'deleted_at' => NULL,
                'name' => NULL,
                'group_mes' => 1,
                'from_user_id' => 4,
                'to_user_id' => 10990229,
                'content' => 'sss',
                'status' => NULL,
                'viewed_by_sender' => NULL,
                'viewed_by_receiver' => '0',
                'task_id' => 4,
            ),
            44 => 
            array (
                'id' => 45,
                'created_at' => '2021-11-10 11:36:21',
                'updated_at' => '2021-11-10 11:36:21',
                'deleted_at' => NULL,
                'name' => NULL,
                'group_mes' => 1,
                'from_user_id' => 4,
                'to_user_id' => 10990228,
                'content' => 's',
                'status' => NULL,
                'viewed_by_sender' => NULL,
                'viewed_by_receiver' => '0',
                'task_id' => 4,
            ),
            45 => 
            array (
                'id' => 46,
                'created_at' => '2021-11-10 11:36:26',
                'updated_at' => '2021-11-10 11:36:26',
                'deleted_at' => NULL,
                'name' => NULL,
                'group_mes' => 1,
                'from_user_id' => 4,
                'to_user_id' => 10990228,
                'content' => 's',
                'status' => NULL,
                'viewed_by_sender' => NULL,
                'viewed_by_receiver' => '0',
                'task_id' => 4,
            ),
            46 => 
            array (
                'id' => 47,
                'created_at' => '2021-11-10 11:36:56',
                'updated_at' => '2021-11-10 11:36:56',
                'deleted_at' => NULL,
                'name' => NULL,
                'group_mes' => 1,
                'from_user_id' => 4,
                'to_user_id' => 10990228,
                'content' => 's',
                'status' => NULL,
                'viewed_by_sender' => NULL,
                'viewed_by_receiver' => '0',
                'task_id' => 4,
            ),
            47 => 
            array (
                'id' => 48,
                'created_at' => '2021-11-10 11:37:42',
                'updated_at' => '2021-11-10 11:37:42',
                'deleted_at' => NULL,
                'name' => NULL,
                'group_mes' => 1,
                'from_user_id' => 4,
                'to_user_id' => 10990228,
                'content' => 's',
                'status' => NULL,
                'viewed_by_sender' => NULL,
                'viewed_by_receiver' => '0',
                'task_id' => 4,
            ),
            48 => 
            array (
                'id' => 49,
                'created_at' => '2021-11-10 11:42:02',
                'updated_at' => '2021-11-10 11:42:02',
                'deleted_at' => NULL,
                'name' => NULL,
                'group_mes' => 1,
                'from_user_id' => 4,
                'to_user_id' => 10990228,
                'content' => 'sss',
                'status' => NULL,
                'viewed_by_sender' => NULL,
                'viewed_by_receiver' => '0',
                'task_id' => 4,
            ),
            49 => 
            array (
                'id' => 50,
                'created_at' => '2021-11-10 11:43:43',
                'updated_at' => '2021-11-10 11:43:43',
                'deleted_at' => NULL,
                'name' => NULL,
                'group_mes' => 1,
                'from_user_id' => 4,
                'to_user_id' => 10990228,
                'content' => 'sss',
                'status' => NULL,
                'viewed_by_sender' => NULL,
                'viewed_by_receiver' => '0',
                'task_id' => 4,
            ),
            50 => 
            array (
                'id' => 51,
                'created_at' => '2021-11-10 12:50:44',
                'updated_at' => '2021-11-10 12:50:44',
                'deleted_at' => NULL,
                'name' => NULL,
                'group_mes' => 0,
                'from_user_id' => 4,
                'to_user_id' => 9,
                'content' => 'afsadasd',
                'status' => NULL,
                'viewed_by_sender' => NULL,
                'viewed_by_receiver' => '0',
                'task_id' => 4,
            ),
            51 => 
            array (
                'id' => 52,
                'created_at' => '2021-11-10 12:50:54',
                'updated_at' => '2021-11-10 12:50:54',
                'deleted_at' => NULL,
                'name' => NULL,
                'group_mes' => 0,
                'from_user_id' => 4,
                'to_user_id' => 9,
                'content' => 'asdasdasds',
                'status' => NULL,
                'viewed_by_sender' => NULL,
                'viewed_by_receiver' => '0',
                'task_id' => 4,
            ),
            52 => 
            array (
                'id' => 53,
                'created_at' => '2021-11-10 12:51:07',
                'updated_at' => '2021-11-10 12:51:07',
                'deleted_at' => NULL,
                'name' => NULL,
                'group_mes' => 0,
                'from_user_id' => 4,
                'to_user_id' => 9,
                'content' => 'asdadasd',
                'status' => NULL,
                'viewed_by_sender' => NULL,
                'viewed_by_receiver' => '0',
                'task_id' => 4,
            ),
            53 => 
            array (
                'id' => 54,
                'created_at' => '2021-11-10 12:51:22',
                'updated_at' => '2021-11-10 12:51:22',
                'deleted_at' => NULL,
                'name' => NULL,
                'group_mes' => 0,
                'from_user_id' => 9,
                'to_user_id' => 4,
                'content' => 'asdasdasdasd',
                'status' => NULL,
                'viewed_by_sender' => NULL,
                'viewed_by_receiver' => '0',
                'task_id' => 4,
            ),
            54 => 
            array (
                'id' => 55,
                'created_at' => '2021-11-10 12:51:34',
                'updated_at' => '2021-11-10 12:51:34',
                'deleted_at' => NULL,
                'name' => NULL,
                'group_mes' => 0,
                'from_user_id' => 4,
                'to_user_id' => 9,
                'content' => 'asdadasd',
                'status' => NULL,
                'viewed_by_sender' => NULL,
                'viewed_by_receiver' => '0',
                'task_id' => 4,
            ),
            55 => 
            array (
                'id' => 56,
                'created_at' => '2021-11-10 12:52:01',
                'updated_at' => '2021-11-10 12:52:01',
                'deleted_at' => NULL,
                'name' => NULL,
                'group_mes' => 0,
                'from_user_id' => 4,
                'to_user_id' => 9,
                'content' => 'ssss',
                'status' => NULL,
                'viewed_by_sender' => NULL,
                'viewed_by_receiver' => '0',
                'task_id' => 4,
            ),
            56 => 
            array (
                'id' => 57,
                'created_at' => '2021-11-10 12:52:19',
                'updated_at' => '2021-11-10 12:52:19',
                'deleted_at' => NULL,
                'name' => NULL,
                'group_mes' => 0,
                'from_user_id' => 9,
                'to_user_id' => 4,
                'content' => 'sssss',
                'status' => NULL,
                'viewed_by_sender' => NULL,
                'viewed_by_receiver' => '0',
                'task_id' => 4,
            ),
            57 => 
            array (
                'id' => 58,
                'created_at' => '2021-11-10 12:52:33',
                'updated_at' => '2021-11-10 12:52:33',
                'deleted_at' => NULL,
                'name' => NULL,
                'group_mes' => 0,
                'from_user_id' => 9,
                'to_user_id' => 4,
                'content' => 'sssss',
                'status' => NULL,
                'viewed_by_sender' => NULL,
                'viewed_by_receiver' => '0',
                'task_id' => 4,
            ),
            58 => 
            array (
                'id' => 59,
                'created_at' => '2021-11-10 12:52:43',
                'updated_at' => '2021-11-10 12:52:43',
                'deleted_at' => NULL,
                'name' => NULL,
                'group_mes' => 0,
                'from_user_id' => 4,
                'to_user_id' => 9,
                'content' => 'sssssss',
                'status' => NULL,
                'viewed_by_sender' => NULL,
                'viewed_by_receiver' => '0',
                'task_id' => 4,
            ),
            59 => 
            array (
                'id' => 60,
                'created_at' => '2021-11-10 12:57:03',
                'updated_at' => '2021-11-10 12:57:03',
                'deleted_at' => NULL,
                'name' => NULL,
                'group_mes' => 1,
                'from_user_id' => 4,
                'to_user_id' => 10990228,
                'content' => 'zxczxczxc',
                'status' => NULL,
                'viewed_by_sender' => NULL,
                'viewed_by_receiver' => '0',
                'task_id' => 4,
            ),
            60 => 
            array (
                'id' => 61,
                'created_at' => '2021-11-16 07:59:04',
                'updated_at' => '2021-11-16 07:59:04',
                'deleted_at' => NULL,
                'name' => NULL,
                'group_mes' => 1,
                'from_user_id' => 4,
                'to_user_id' => 109902212,
                'content' => 'ZXZxZX',
                'status' => NULL,
                'viewed_by_sender' => NULL,
                'viewed_by_receiver' => '0',
                'task_id' => 4,
            ),
            61 => 
            array (
                'id' => 62,
                'created_at' => '2021-11-16 08:00:02',
                'updated_at' => '2021-11-16 08:00:02',
                'deleted_at' => NULL,
                'name' => NULL,
                'group_mes' => 1,
                'from_user_id' => 4,
                'to_user_id' => 109902212,
                'content' => 'dsfsdfsdf',
                'status' => NULL,
                'viewed_by_sender' => NULL,
                'viewed_by_receiver' => '0',
                'task_id' => 4,
            ),
            62 => 
            array (
                'id' => 63,
                'created_at' => '2021-11-17 11:40:37',
                'updated_at' => '2021-11-17 11:40:37',
                'deleted_at' => NULL,
                'name' => NULL,
                'group_mes' => 1,
                'from_user_id' => 3,
                'to_user_id' => 109902212,
                'content' => 'ccvvxcv',
                'status' => NULL,
                'viewed_by_sender' => NULL,
                'viewed_by_receiver' => '0',
                'task_id' => 4,
            ),
            63 => 
            array (
                'id' => 64,
                'created_at' => '2021-11-18 05:55:41',
                'updated_at' => '2021-11-18 05:55:41',
                'deleted_at' => NULL,
                'name' => NULL,
                'group_mes' => 1,
                'from_user_id' => 4,
                'to_user_id' => 109902212,
                'content' => 'ssss',
                'status' => NULL,
                'viewed_by_sender' => NULL,
                'viewed_by_receiver' => '0',
                'task_id' => 4,
            ),
            64 => 
            array (
                'id' => 65,
                'created_at' => '2021-11-18 09:10:51',
                'updated_at' => '2021-11-18 09:10:51',
                'deleted_at' => NULL,
                'name' => NULL,
                'group_mes' => 0,
                'from_user_id' => 20,
                'to_user_id' => 21,
                'content' => 'hello',
                'status' => NULL,
                'viewed_by_sender' => NULL,
                'viewed_by_receiver' => '0',
                'task_id' => 6,
            ),
            65 => 
            array (
                'id' => 66,
                'created_at' => '2021-11-18 10:57:13',
                'updated_at' => '2021-11-18 10:57:13',
                'deleted_at' => NULL,
                'name' => NULL,
                'group_mes' => 1,
                'from_user_id' => 20,
                'to_user_id' => 109902213,
                'content' => 'xz',
                'status' => NULL,
                'viewed_by_sender' => NULL,
                'viewed_by_receiver' => '0',
                'task_id' => 6,
            ),
            66 => 
            array (
                'id' => 67,
                'created_at' => '2021-11-18 10:57:34',
                'updated_at' => '2021-11-18 10:57:34',
                'deleted_at' => NULL,
                'name' => NULL,
                'group_mes' => 1,
                'from_user_id' => 20,
                'to_user_id' => 109902213,
                'content' => 'x',
                'status' => NULL,
                'viewed_by_sender' => NULL,
                'viewed_by_receiver' => '0',
                'task_id' => 6,
            ),
            67 => 
            array (
                'id' => 68,
                'created_at' => '2021-11-18 11:22:38',
                'updated_at' => '2021-11-18 11:22:38',
                'deleted_at' => NULL,
                'name' => NULL,
                'group_mes' => 0,
                'from_user_id' => 20,
                'to_user_id' => 21,
                'content' => '4',
                'status' => NULL,
                'viewed_by_sender' => NULL,
                'viewed_by_receiver' => '0',
                'task_id' => 6,
            ),
            68 => 
            array (
                'id' => 69,
                'created_at' => '2021-11-18 11:22:44',
                'updated_at' => '2021-11-18 11:22:44',
                'deleted_at' => NULL,
                'name' => NULL,
                'group_mes' => 1,
                'from_user_id' => 20,
                'to_user_id' => 109902215,
                'content' => '4',
                'status' => NULL,
                'viewed_by_sender' => NULL,
                'viewed_by_receiver' => '0',
                'task_id' => 6,
            ),
            69 => 
            array (
                'id' => 70,
                'created_at' => '2021-11-18 12:41:49',
                'updated_at' => '2021-11-18 12:41:49',
                'deleted_at' => NULL,
                'name' => NULL,
                'group_mes' => 0,
                'from_user_id' => 20,
                'to_user_id' => 19,
                'content' => 'hello',
                'status' => NULL,
                'viewed_by_sender' => NULL,
                'viewed_by_receiver' => '0',
                'task_id' => 6,
            ),
            70 => 
            array (
                'id' => 71,
                'created_at' => '2021-11-18 12:42:06',
                'updated_at' => '2021-11-18 12:42:06',
                'deleted_at' => NULL,
                'name' => NULL,
                'group_mes' => 1,
                'from_user_id' => 20,
                'to_user_id' => 109902213,
                'content' => 'sdasdasd',
                'status' => NULL,
                'viewed_by_sender' => NULL,
                'viewed_by_receiver' => '0',
                'task_id' => 6,
            ),
            71 => 
            array (
                'id' => 72,
                'created_at' => '2021-12-03 16:23:02',
                'updated_at' => '2021-12-03 16:23:02',
                'deleted_at' => NULL,
                'name' => NULL,
                'group_mes' => 0,
                'from_user_id' => 4,
                'to_user_id' => 10,
                'content' => 'Haan bhai shuru kardo',
                'status' => NULL,
                'viewed_by_sender' => NULL,
                'viewed_by_receiver' => '0',
                'task_id' => 7,
            ),
            72 => 
            array (
                'id' => 73,
                'created_at' => '2021-12-03 16:23:03',
                'updated_at' => '2021-12-03 16:23:03',
                'deleted_at' => NULL,
                'name' => NULL,
                'group_mes' => 0,
                'from_user_id' => 4,
                'to_user_id' => 10,
                'content' => 'Haan bhai shuru kardo',
                'status' => NULL,
                'viewed_by_sender' => NULL,
                'viewed_by_receiver' => '0',
                'task_id' => 7,
            ),
            73 => 
            array (
                'id' => 74,
                'created_at' => '2022-01-31 19:55:53',
                'updated_at' => '2022-01-31 19:55:53',
                'deleted_at' => NULL,
                'name' => NULL,
                'group_mes' => 0,
                'from_user_id' => 4,
                'to_user_id' => 9,
                'content' => 'Hi',
                'status' => NULL,
                'viewed_by_sender' => NULL,
                'viewed_by_receiver' => '0',
                'task_id' => 2,
            ),
            74 => 
            array (
                'id' => 75,
                'created_at' => '2022-01-31 19:55:54',
                'updated_at' => '2022-01-31 19:55:54',
                'deleted_at' => NULL,
                'name' => NULL,
                'group_mes' => 0,
                'from_user_id' => 4,
                'to_user_id' => 9,
                'content' => NULL,
                'status' => NULL,
                'viewed_by_sender' => NULL,
                'viewed_by_receiver' => '0',
                'task_id' => 2,
            ),
        ));
        
        
    }
}